
// ----------------------
// Palette

// Brights

$orange : #FF9F19

// Grayscale

$white : #FFF
$off_white : #f4f4f4

$gray : #c8c8c8
$light_gray : #e3e3e3
$faint_gray : #f4f4f4

$dark_gray : #4d4d4f
$text_color : $dark_gray

$off_black : #222

// ----------------------
// Text

.orange     
    color: $orange

.white
    color: $white
.off-white
    color: $off_white

.gray
    color: $gray
.light-gray
    color: $light_gray
.faint-gray
    color: $faint_gray
.dark-gray
    color: $dark_gray

.off-black
    color: $off_black

// ----------------------
// Backgrounds

.bg-orange     
    background-color: $orange
    color: $white

.bg-white
    background-color: $white
.bg-off-white
    background-color: $off_white

.bg-gray
    background-color: $gray
.bg-light-gray
    background-color: $light_gray
.bg-faint-gray
    background-color: $faint_gray
.bg-dark-gray
    background-color: $dark_gray

.bg-off-black
    background-color: $off_black

