@mixin border-radius($radius)
    -webkit-border-radius:  $radius
    -moz-border-radius:     $radius
    -ms-border-radius:      $radius
    border-radius:          $radius

@mixin hover-opacity()
    transition: opacity 0.5s ease

@mixin opacity($opacity)
    opacity: $opacity / 100
    filter: alpha(opacity=$opacity)

@mixin unstyled-list
    list-style: none
    padding: 0
    margin: 0

@mixin grayscale-shadow( $color , $opacity )
    -webkit-box-shadow: 1px 1px 2px 2px rgba( $color , $color , $color , $opacity )
    box-shadow: 1px 1px 2px 2px rgba( $color , $color , $color , $opacity )

