
// get our imports out of the way
@import 'colors'
@import 'constants'
@import 'fonts'
@import 'mixins'

// HTML Elements

body

    height: 100%
    width: 100%
    font-family: 'Roboto', 'Helvetica Neue', sans-serif
    font-weight: 300
    color: $text_color
    padding: 2em 2em 4em 2em


// Clocks

.primary-time
    font-size: 5em    
    line-height: 1em

.secondary-time
    font-size: 2em
    line-height: 1em

.title
    font-weight: bold
    color: $gray

.section-title
    color: $gray

.logo
    font-size: 7em
    text-align: center
    color: $orange
    margin-bottom: 0.4em
    border-bottom: 1px solid $light_gray

// Wrappers

.page-wrapper 
    max-width: $max_width
    margin: auto

.clocks-wrapper
    margin: 3rem 0
    padding-top: 2em
    border-top: 1px solid $faint_gray

.title
    margin-top: 1em
    border-top: 1px solid $light_gray

.lowered
    margin-top: 1em
    
// Sections

section.settings

    border-top: 1px solid $gray

    .row
        margin: 10px 

    .city
        margin-top: 1em

        &:first-child
            margin-top: 0

    

section.clocks

.clocks-wrapper
    vertical-align: bottom

// Tablet Exclusive
@media screen and (max-width: $breakpoint_tablet)

    .huge-margin
        margin-bottom: 3em
        &::after
            content: '\00a0'
            display: block

// Phone Exclusive
@media screen and (max-width: $breakpoint_phone)

    .page-wrapper
        max-width: 540px

    .huge-margin
        margin-bottom: 2em

    .clocks-wrapper
        text-align: right

    input.form-control
        margin-bottom: 0.6em

    h5
        margin-top: 1em
